{
  "name": "ppcadvisor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@sparticuz/chromium": "^131.0.0",
    "puppeteer-core": "^24.0.0",
    "resend": "^4.0.0",
    "@vercel/functions": "^2.0.0",
    "@vercel/postgres": "^0.10.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
